<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			
			.pagebreak {page-break-inside:avoid !important;}
			
		</style>
	</head>
	
	
	<body>
		<div id="body">
			<div class="pagebreak" style="float:left;height:125px;width:[width]%;">
				<p style="font-size:12px"><b><span style="font-size: 15px">N°CMD : [TInfoEtiquette.refCmd;block=div;strconv=no]</span> / [TInfoEtiquette.refCliCmd;block=div;strconv=no] / [TInfoEtiquette.refProd;block=div;strconv=no]</b></p>
				<p style="font-size:10px;">[TInfoEtiquette.label;block=div;strconv=no]</p>
				<p><b>Quantité : [TInfoEtiquette.qty_to_make;block=div;strconv=no]</b></p>
			</div>
		</div>
		<style type="text/css">
			#body{
				position:relative;
				top: [margin_top];
				left: [margin_left]px;
			}
			
			
		</style>
		
	</body>
</html>

